<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Ingresa un número"
        android:inputType="number" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Ingresa un número"
        android:inputType="number" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMA" />

    <Button
        android:id="@+id/button2_resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTA" />

    <Button
        android:id="@+id/button3_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVISIÓN" />

    <Button
        android:id="@+id/button4_multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICACIÓN" />

</LinearLayout>